<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paste Bin</title>
        <style>
            body {
                margin: 0;
            }

            textarea {
                width: 100vw;
                height: 100vh;
                border: none;
                resize: none;
                font-family: sans-serif;
                font-size: 18px;
                outline: none;
                padding: 20px;
                margin: 0;
            }

            @media (prefers-color-scheme: dark) {
                textarea {
                    background-color: #2b2a33;
                    color: #fff;
                }

                textarea::placeholder {
                    color: #e8e8e8;
                }
            }
        </style>
    </head>

    <body>
        <textarea
            autofocus
            name="paste"
            id="text"
            placeholder="Paste Bin"
            spellcheck="false"
        >
{{ content }}</textarea
        >
        <script type="module">
            import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";
            const uuid = "{{ uuid }}";
            const socket = io();
            const text = document.getElementById("text");

            socket.on("TEXT_BROADCAST", ({ id, content }) => {
                if (uuid !== id) text.value = content;
            });

            text.addEventListener("input", () => {
                socket.emit("TEXT_INPUT", { id: uuid, content: text.value });
            });
        </script>
        t
    </body>
</html>
